#
# Copyright (c) 2011 Caltha - Krzewski, Mach, Potempski Sp. J.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Caltha - Krzewski, Mach, Potempski Sp. J.
#

# versions for release branch
project.rel.org.objectledge.maven\:parent=1
project.rel.org.objectledge.maven.plugins\:parent=1
project.rel.org.objectledge.maven.plugins\:jsc-maven-plugin=1.0.0
project.rel.org.objectledge.ckpackager\:ckpackager-library=1.0.0
project.rel.org.objectledge.maven.plugins\:ckpackager-maven-plugin=1.0.0
project.rel.org.objectledge.maven.connectors\:target-platform=1.0.0
project.rel.org.objectledge.maven.connectors\:parent=1
project.rel.org.objectledge.maven.connectors.javacc\:parent=1.0.0
project.rel.org.objectledge.maven.connectors.javacc\:plugin=1.0.0
project.rel.org.objectledge.maven.connectors.javacc\:feature=1.0.0
project.rel.org.objectledge.maven.connectors.javacc\:tests=1.0.0
project.rel.org.objectledge.maven.connectors.jflex\:parent=1.0.0
project.rel.org.objectledge.maven.connectors.jflex\:plugin=1.0.0
project.rel.org.objectledge.maven.connectors.jflex\:feature=1.0.0
project.rel.org.objectledge.maven.connectors.jflex\:tests=1.0.0
project.rel.org.objectledge.maven.connectors.scm\:parent=1.0.0
project.rel.org.objectledge.maven.connectors.scm\:plugin=1.0.0
project.rel.org.objectledge.maven.connectors.scm\:feature=1.0.0
project.rel.org.objectledge.maven.connectors.scm\:tests=1.0.0
project.rel.org.objectledge.maven.connectors.jsc\:parent=1.0.0
project.rel.org.objectledge.maven.connectors.jsc\:plugin=1.0.0
project.rel.org.objectledge.maven.connectors.jsc\:feature=1.0.0
project.rel.org.objectledge.maven.connectors.jsc\:tests=1.0.0
project.rel.org.objectledge.maven.connectors.ckpackager\:parent=1.0.0
project.rel.org.objectledge.maven.connectors.ckpackager\:plugin=1.0.0
project.rel.org.objectledge.maven.connectors.ckpackager\:feature=1.0.0
project.rel.org.objectledge.maven.connectors.ckpackager\:tests=1.0.0
project.rel.org.objectledge.maven.connectors.coral\:parent=1.0.0
project.rel.org.objectledge.maven.connectors.coral\:plugin=1.0.0
project.rel.org.objectledge.maven.connectors.coral\:feature=1.0.0
project.rel.org.objectledge.maven.connectors.coral\:tests=1.0.0
project.rel.org.objectledge.maven.connectors\:eclipse-repository=1.0.0
project.rel.org.objectledge.maven.archetypes\:parent=1
project.rel.org.objectledge.maven.archetypes\:connector-module-archetype=1.0.0

# versions for master branch
project.dev.org.objectledge.maven\:parent=2-SNAPSHOT
project.dev.org.objectledge.maven.plugins\:parent=2-SNAPSHOT
project.dev.org.objectledge.maven.plugins\:jsc-maven-plugin=1.1.0-SNAPSHOT
project.dev.org.objectledge.ckpackager\:ckpackager-library=1.1.0-SNAPSHOT
project.dev.org.objectledge.maven.plugins\:ckpackager-maven-plugin=1.1.0-SNAPSHOT
project.dev.org.objectledge.maven.connectors\:target-platform=1.1.0-SNAPSHOT
project.dev.org.objectledge.maven.connectors\:parent=2-SNAPSHOT
project.dev.org.objectledge.maven.connectors.javacc\:parent=1.1.0-SNAPSHOT
project.dev.org.objectledge.maven.connectors.javacc\:plugin=1.1.0-SNAPSHOT
project.dev.org.objectledge.maven.connectors.javacc\:feature=1.1.0-SNAPSHOT
project.dev.org.objectledge.maven.connectors.javacc\:tests=1.1.0-SNAPSHOT
project.dev.org.objectledge.maven.connectors.jflex\:parent=1.1.0-SNAPSHOT
project.dev.org.objectledge.maven.connectors.jflex\:plugin=1.1.0-SNAPSHOT
project.dev.org.objectledge.maven.connectors.jflex\:feature=1.1.0-SNAPSHOT
project.dev.org.objectledge.maven.connectors.jflex\:tests=1.1.0-SNAPSHOT
project.dev.org.objectledge.maven.connectors.scm\:parent=1.1.0-SNAPSHOT
project.dev.org.objectledge.maven.connectors.scm\:plugin=1.1.0-SNAPSHOT
project.dev.org.objectledge.maven.connectors.scm\:feature=1.1.0-SNAPSHOT
project.dev.org.objectledge.maven.connectors.scm\:tests=1.1.0-SNAPSHOT
project.dev.org.objectledge.maven.connectors.jsc\:parent=1.1.0-SNAPSHOT
project.dev.org.objectledge.maven.connectors.jsc\:plugin=1.1.0-SNAPSHOT
project.dev.org.objectledge.maven.connectors.jsc\:feature=1.1.0-SNAPSHOT
project.dev.org.objectledge.maven.connectors.jsc\:tests=1.1.0-SNAPSHOT
project.dev.org.objectledge.maven.connectors.ckpackager\:parent=1.1.0-SNAPSHOT
project.dev.org.objectledge.maven.connectors.ckpackager\:plugin=1.1.0-SNAPSHOT
project.dev.org.objectledge.maven.connectors.ckpackager\:feature=1.1.0-SNAPSHOT
project.dev.org.objectledge.maven.connectors.ckpackager\:tests=1.1.0-SNAPSHOT
project.dev.org.objectledge.maven.connectors.coral\:parent=1.1.0-SNAPSHOT
project.dev.org.objectledge.maven.connectors.coral\:plugin=1.1.0-SNAPSHOT
project.dev.org.objectledge.maven.connectors.coral\:feature=1.1.0-SNAPSHOT
project.dev.org.objectledge.maven.connectors.coral\:tests=1.1.0-SNAPSHOT
project.dev.org.objectledge.maven.connectors\:eclipse-repository=1.1.0-SNAPSHOT
project.dev.org.objectledge.maven.archetypes\:parent=1-SNAPSHOT
project.dev.org.objectledge.maven.archetypes\:connector-module-archetype=1.0.0-SNAPSHOT

